<UserControl x:Class="SCaddins.ExportSchedules.Views.ExportSchedulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCaddins.ExportSchedules.Views"
             xmlns:viewModels="clr-namespace:SCaddins.ExportSchedules.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Define three rows: Top (selection UI), Middle (DataGrid), Bottom (options buttons) -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Top section: Schedule selection UI and buttons -->
        <Grid Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <!-- Content row -->
                <RowDefinition Height="Auto" />
                <!-- Button row -->
            </Grid.RowDefinitions>

            <!-- Buttons for Login and Export -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="Login"
                        Margin="0,0,8,0"
                        cal:Message.Attach="LoginCommand" />
                <Button Content="{Binding ExportLabel}"
                        cal:Message.Attach="Export" />
            </StackPanel>
        </Grid>

        <!-- Middle section: DataGrid displaying schedules -->
        <DataGrid x:Name="Schedules"
                  Grid.Row="1"
                  Margin="5"
                  AutoGenerateColumns="False"
                  GridLinesVisibility="None">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" 
                                 Color="{x:Static SystemColors.HighlightColor}"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" 
                                 Color="{x:Static SystemColors.HighlightTextColor}"/>
                <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
                    <Setter Property="Margin" Value="1"/>
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="#333333"/>
                            <Setter Property="BorderBrush" Value="#333333"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.AlternatingRowBackground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </DataGrid.AlternatingRowBackground>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" 
                                         Color="{x:Static SystemColors.HighlightColor}"/>
                    </Style.Resources>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.VerticalGridLinesBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
            </DataGrid.VerticalGridLinesBrush>

            <DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
            </DataGrid.HorizontalGridLinesBrush>

            <DataGrid.Columns>
                <!-- DataGridTemplateColumn for selection check box -->
                <DataGridTemplateColumn Header="Select" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Name column -->
                <DataGridTextColumn IsReadOnly="True"
                                    Header="Name"
                                    Binding="{Binding Schedule.RevitName}"/>
                <!-- Type column -->
                <DataGridTextColumn Header="Type"
                                    Binding="{Binding Schedule.Type}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Bottom section: Options and Export buttons -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Height="Auto"
                    Width="Auto"
                    MinWidth="20"
                    Margin="5"
                    x:Name="Options"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Grid.Column="0">
                <Image Source="/SCaddins;component/Assets/gear.png" Stretch="None"/>
                <Button.ToolTip>
                    <Label>Click to access more options :P</Label>
                </Button.ToolTip>
            </Button>
            <Button Height="Auto"
                    Width="Auto"
                    MinWidth="20"
                    Margin="5"
                    x:Name="SelectExportDir"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Grid.Column="1">
                <Image Source="/SCaddins;component/Assets/folder.png" Stretch="None"/>
                <Button.ToolTip>
                    <Label>Select export directory</Label>
                </Button.ToolTip>
            </Button>
            <Label x:Name="ExportDir" Margin="5" Grid.Column="2"/>
            <Button x:Name="Export" 
                    IsEnabled="{Binding ExportIsEnabled}" 
                    Content="{Binding ExportLabel}" 
                    Margin="5" 
                    Grid.Column="3"/>
        </Grid>
    </Grid>
</UserControl>
