<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
  <!-- SCexport -->
  <AddIn Type="Application">
    <Assembly>C:\Program Files\Studio.SC\nullCarbon-LCA-Export\_REVIT_VERSION_\SCaddins.dll</Assembly>
    <AddInId>DE9AB48F-CEFB-445F-9FED-408B5980EB0A</AddInId>
    <FullClassName>SCaddins.SCaddinsApp</FullClassName>
    <Name>nullCarbon-LCA-Export</Name>
    <VendorId>BEER</VendorId>
    <VendorDescription>nullCarbon, contact@nullcarbon.dk</VendorDescription>
  </AddIn>
</RevitAddIns>
